<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/info.uss?fileID=7433441132597879392&amp;guid=0b506292139f4da49b540f312aa610eb&amp;type=3#info" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="MainMenu" enabled="true" class="Scene" style="background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Background" class="Background" style="flex-grow: 1; background-color: rgb(184, 255, 220); align-items: auto; align-content: auto; width: 100%; height: 100%;">
                <ui:Button text="Start" name="StartButton" style="align-self: center; justify-content: flex-start; top: 50%; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level" enabled="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; width: 100%; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1;">
            <ui:VisualElement name="Background" class="Background" style="background-color: rgba(255, 255, 255, 0);">
                <ui:Button text="i" name="SettingButton" style="align-items: auto; align-content: auto; justify-content: flex-start; align-self: flex-end; font-size: 28px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cover" picking-mode="Ignore" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 1px; opacity: 0;" />
</ui:UXML>
