<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/info.uss?fileID=7433441132597879392&amp;guid=0b506292139f4da49b540f312aa610eb&amp;type=3#info" />
    <ui:VisualElement name="Root" style="flex-grow: 1; opacity: 1;">
        <ui:VisualElement name="MainMenu" enabled="true" class="Scene" style="background-color: rgb(0, 0, 0); flex-grow: 0; top: 0; left: 0; opacity: 1; display: flex;">
            <ui:VisualElement name="Background" class="Background" style="flex-grow: 1; background-color: rgb(184, 255, 220); align-items: auto; align-content: auto; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/UI/SoundTrack_mainmenuBG.JPG?fileID=2800000&amp;guid=6b4542aa0261142a59298b23610a3b33&amp;type=3#SoundTrack_mainmenuBG&quot;); flex-direction: column; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%;">
                <ui:Button name="StartButton" icon-image="project://database/Assets/Images/UI/Play.png?fileID=2800000&amp;guid=46a95cd1a333f4ba88b780475867d34c&amp;type=3#Play" triple-click-selects-line="false" double-click-selects-word="false" style="align-self: center; justify-content: flex-start; top: auto; position: absolute; width: 500px; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 150px; left: auto; background-color: rgba(188, 188, 188, 0); bottom: 420px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="SettingButton" icon-image="project://database/Assets/Images/UI/Option.png?fileID=2800000&amp;guid=c3aeaaa1085394eab83f39c08f709f15&amp;type=3#Option" style="align-self: center; justify-content: flex-start; top: auto; position: absolute; width: 500px; align-content: auto; background-image: none; height: 150px; background-color: rgba(188, 188, 188, 0); bottom: 250px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button name="QuitButton" icon-image="project://database/Assets/Images/UI/Quit.png?fileID=2800000&amp;guid=66f0ea937838f4bce876d5b0b14f6c0d&amp;type=3#Quit" style="align-self: center; justify-content: flex-start; top: auto; position: absolute; background-image: none; width: 500px; height: 150px; background-color: rgba(188, 188, 188, 0); bottom: 80px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelect" enabled="true" class="Scene" style="background-color: rgb(0, 0, 0); flex-grow: 0; top: 0; left: 0; opacity: 1; display: flex;">
            <ui:VisualElement name="Background" class="Background" style="flex-grow: 1; background-color: rgb(24, 141, 84); align-items: auto; align-content: auto; width: 100%; height: 100%; background-image: none; flex-direction: row; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; align-self: auto; padding-top: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; flex-wrap: nowrap;">
                <ui:Button text="Level0" name="LevelButton" style="align-items: auto; align-self: center; justify-content: flex-start; align-content: auto; position: relative; width: auto; flex-grow: initial; flex-shrink: 1; flex-basis: 20%;" />
                <ui:Button text="Level1" name="LevelButton" style="align-items: auto; align-self: center; justify-content: flex-start; align-content: auto; position: relative; width: auto; flex-shrink: 1; flex-grow: initial; flex-direction: column; flex-basis: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level" enabled="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; width: 100%; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1;">
            <ui:VisualElement name="Background" class="Background" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="Frame" style="flex-grow: 1; width: 100%; height: 5%; background-color: rgb(0, 148, 157);" />
                <ui:VisualElement name="Frame" class="Frame" style="flex-grow: 1; height: 90%; width: 100%; flex-direction: row;">
                    <ui:VisualElement name="Frame" style="flex-grow: 1; height: 100%; width: 5%; background-color: rgb(0, 148, 157);" />
                    <ui:VisualElement name="Space" style="flex-grow: 1; height: 100%; width: 60%;" />
                    <ui:VisualElement name="Board" style="flex-grow: 1; align-self: flex-end; width: 35%; background-color: rgb(0, 148, 157); justify-content: center; height: 100%;">
                        <ui:Label text="Times Hit: " name="HPLabel" style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 80px; -unity-text-align: upper-left; padding-left: 3%; height: 10%;" />
                        <ui:Label name="WinLabel" style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 80px; -unity-text-align: upper-left; padding-left: 3%; height: 10%;" />
                        <ui:Label name="SeqLabel" text="Seq: " style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 80px; -unity-text-align: upper-left; padding-left: 3%; height: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Frame" class="Frame" style="height: 5%; background-color: rgb(0, 148, 157); width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tutorial" enabled="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; width: 100%; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1; align-content: auto; align-self: center;">
            <ui:Label text="Label" name="TutorialLabel" style="top: 65%; align-items: auto; justify-content: flex-start; align-content: auto; height: 30%; width: 60%; background-color: rgb(204, 43, 43); -unity-text-align: upper-left; align-self: auto; position: absolute; left: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Home" enabled="true" class="Scene" style="background-color: rgba(255, 255, 255, 0); flex-grow: 0; top: 0; left: 0; opacity: 1; display: flex;">
            <ui:Button text="i" name="HomeButton" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; height: 8%; width: 4.5%; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; font-size: 48px; align-self: flex-end; justify-content: space-between; right: 2.25%; top: 4%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Setting" enabled="true" class="Scene" style="background-color: rgba(127, 127, 127, 0.75); flex-grow: 0; top: 0; left: 0; opacity: 1; color: rgb(0, 0, 0); white-space: normal; flex-wrap: nowrap; -unity-text-align: upper-left; align-self: flex-start; justify-content: center;">
            <ui:Slider label="Volume" value="42" high-value="100" name="VolumeSlider" style="width: 20%; height: 10%; flex-direction: column; -unity-text-align: upper-center; font-size: 28px; align-items: stretch; align-self: center; top: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1%; padding-bottom: 2%; padding-left: 1%; background-color: rgb(255, 0, 0);" />
            <ui:Button name="QuitSettingButton" triple-click-selects-line="false" double-click-selects-word="false" text="Quit" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="End" enabled="true" class="Scene" style="background-color: rgba(127, 127, 127, 0.75); flex-grow: 0; top: 0; left: 0; opacity: 1; color: rgb(0, 0, 0); white-space: normal; flex-wrap: nowrap; -unity-text-align: upper-left; align-self: flex-start; justify-content: center; display: none;">
            <ui:Button name="MenuButton" triple-click-selects-line="false" double-click-selects-word="false" text="Menu" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: nowrap;" />
            <ui:Button name="LevelSelectButton" triple-click-selects-line="false" double-click-selects-word="false" text="Level" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button name="ReplayButton" triple-click-selects-line="false" double-click-selects-word="false" text="Replay" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cover" picking-mode="Ignore" enabled="true" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 1px; opacity: 0; display: flex;" />
</ui:UXML>
