<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/info.uss?fileID=7433441132597879392&amp;guid=0b506292139f4da49b540f312aa610eb&amp;type=3#info" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:VisualElement name="MainMenu" enabled="true" class="Scene" style="background-color: rgb(0, 0, 0); flex-grow: 0; top: 0; left: 0; opacity: 1;">
            <ui:VisualElement name="Background" class="Background" style="flex-grow: 1; background-color: rgb(184, 255, 220); align-items: auto; align-content: auto; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/UI/SoundTrack_mainmenuBG.JPG?fileID=2800000&amp;guid=6b4542aa0261142a59298b23610a3b33&amp;type=3#SoundTrack_mainmenuBG&quot;); flex-direction: column; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%;">
                <ui:Button name="StartButton" icon-image="project://database/Assets/Images/UI/Play.png?fileID=2800000&amp;guid=46a95cd1a333f4ba88b780475867d34c&amp;type=3#Play" triple-click-selects-line="false" double-click-selects-word="false" style="align-self: center; justify-content: flex-start; top: auto; position: absolute; width: 500px; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 150px; left: auto; background-color: rgba(188, 188, 188, 0); bottom: 420px;" />
                <ui:Button name="SettingButton" icon-image="project://database/Assets/Images/UI/Option.png?fileID=2800000&amp;guid=c3aeaaa1085394eab83f39c08f709f15&amp;type=3#Option" style="align-self: center; justify-content: flex-start; top: auto; position: absolute; width: 500px; align-content: auto; background-image: none; height: 150px; background-color: rgba(188, 188, 188, 0); bottom: 250px;" />
                <ui:Button name="QuitButton" icon-image="project://database/Assets/Images/UI/Quit.png?fileID=2800000&amp;guid=66f0ea937838f4bce876d5b0b14f6c0d&amp;type=3#Quit" style="align-self: center; justify-content: flex-start; top: auto; position: absolute; background-image: none; width: 500px; height: 150px; background-color: rgba(188, 188, 188, 0); bottom: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level" enabled="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; width: 100%; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1;">
            <ui:VisualElement name="Background" class="Background" style="background-color: rgba(255, 255, 255, 0);">
                <ui:VisualElement name="Board" style="flex-grow: 1; align-self: flex-end; width: 36%; background-color: rgb(0, 148, 157); justify-content: center;">
                    <ui:Label text="Times be Hit: 0" name="HPLabel" style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 80px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cover" picking-mode="Ignore" enabled="true" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 1px; opacity: 0; display: flex;" />
</ui:UXML>
