:root {
}

#Cover {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    transition-duration: 1s;
}

.Scene {
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

.Background {
    flex-grow: 1;
    background-color: rgb(184, 255, 220);
    align-items: auto;
    align-content: auto;
    width: 100%;
    height: 100%;
}
