<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/info.uss?fileID=7433441132597879392&amp;guid=0b506292139f4da49b540f312aa610eb&amp;type=3#info" />
    <ui:VisualElement name="Root" style="flex-grow: 1; opacity: 1;">
        <ui:VisualElement name="MainMenu" enabled="true" class="Scene" style="background-color: rgb(0, 0, 0); flex-grow: 0; top: 0; left: 0; opacity: 1; display: flex;">
            <ui:VisualElement name="Background" class="Background" style="flex-grow: 1; background-color: rgb(184, 255, 220); align-items: auto; align-content: auto; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Test/background.png?fileID=2800000&amp;guid=0219c48bee43905479d5b08639e0b3ea&amp;type=3#background&quot;); flex-direction: column; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%;">
                <ui:Button text="Start" name="StartButton" class="LevelButton" style="font-size: 75px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; bottom: auto; top: 50%; text-shadow: 5px 10px 0 rgb(127, 127, 127); height: 10%; width: 20%;" />
                <ui:Button text="Option" name="SettingButton" class="LevelButton" style="font-size: 75px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; bottom: auto; top: 55%; text-shadow: 5px 10px 0 rgb(127, 127, 127); height: 10%; width: 20%;" />
                <ui:Button text="Quit" name="QuitButton" class="LevelButton" style="font-size: 75px; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; bottom: auto; top: 60%; text-shadow: 5px 10px 0 rgb(127, 127, 127); height: 10%; width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LevelSelect" enabled="true" class="Scene" style="background-color: rgba(0, 0, 0, 0); flex-grow: 0; top: 0; left: 0; opacity: 1; display: none;">
            <ui:VisualElement name="Background" class="Background" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: auto; align-content: auto; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Images/Test/background.png?fileID=2800000&amp;guid=0219c48bee43905479d5b08639e0b3ea&amp;type=3#background&quot;); flex-direction: column; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; align-self: auto; padding-top: 5%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; flex-wrap: nowrap; opacity: 1;">
                <ui:VisualElement name="Frame" style="flex-grow: 1; width: 100%; height: 57.6%; bottom: -5%;">
                    <ui:Label text="Levels" name="Label" class="LevelButton" style="width: 35%; height: 100%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; -unity-text-align: upper-center; align-self: flex-start;" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonList" style="flex-grow: initial; flex-basis: auto; flex-shrink: initial; flex-direction: row; width: 100%; height: 100%; align-content: flex-start; align-items: flex-start; justify-content: flex-start; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 80px; top: auto; position: relative; bottom: -10%; left: 12%;">
                    <ui:Button text="1" name="LevelButton" class="LevelButton" style="height: 57.6%;" />
                    <ui:Button text="2" name="LevelButton" class="LevelButton" />
                    <ui:Button text="3" name="LevelButton" class="LevelButton" />
                    <ui:Button text="4" name="LevelButton" class="LevelButton" />
                    <ui:Button text="5" name="LevelButton" class="LevelButton" />
                </ui:VisualElement>
                <ui:VisualElement name="ButtonList" style="flex-grow: initial; flex-basis: auto; flex-shrink: initial; flex-direction: row; width: 100%; height: 100%; align-content: flex-start; align-items: auto; justify-content: flex-start; flex-wrap: wrap; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 80px; bottom: auto; left: 12%;">
                    <ui:Button text="6" name="LevelButton" class="LevelButton" />
                    <ui:Button text="7" name="LevelButton" class="LevelButton" />
                    <ui:Button text="8" name="LevelButton" class="LevelButton" />
                    <ui:Button text="9" name="LevelButton" class="LevelButton" />
                    <ui:Button text="10" name="LevelButton" class="LevelButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Level" enabled="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; width: 1920px; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1; display: flex; align-self: auto; background-image: url(&quot;project://database/Assets/Images/Test/frame.png?fileID=2800000&amp;guid=e0bf41c837d81864493db23bf2779e8d&amp;type=3#frame&quot;); left: auto; background-size: 100% 100%; background-repeat: round round;">
            <ui:VisualElement name="Space" style="flex-grow: initial; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; height: 96%; width: 96%; flex-shrink: initial; position: absolute; display: flex; align-self: center; justify-content: flex-start; top: 2%;">
                <ui:VisualElement name="Board" style="flex-grow: 0; align-self: flex-end; width: 100%; background-color: rgb(65, 214, 223); justify-content: center; height: 30%; -unity-text-align: upper-left; align-items: flex-start; flex-basis: initial; flex-shrink: 0; opacity: 0.5; position: relative;">
                    <ui:Label text="Times Hit: " name="HPLabel" style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 60px; -unity-text-align: middle-left; padding-left: 3%; height: 10%; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label name="WinLabel" style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 60px; -unity-text-align: middle-left; padding-left: 3%; height: 10%; flex-shrink: 1; flex-grow: 1;" />
                    <ui:Label name="SeqLabel" text="Seq: " style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 60px; -unity-text-align: middle-left; padding-left: 3%; height: 10%; flex-shrink: 1;" />
                    <ui:Label name="KeyLabel" text="Key: --" style="justify-content: flex-start; align-self: auto; color: rgb(255, 255, 255); align-items: auto; font-size: 60px; -unity-text-align: middle-left; padding-left: 3%; height: 10%; flex-grow: 1; flex-shrink: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tutorial" enabled="true" style="flex-grow: 1; align-items: auto; flex-shrink: 1; width: 100%; height: 100%; min-width: 100%; max-width: 100%; max-height: 100%; min-height: 100%; position: absolute; background-color: rgba(255, 255, 255, 0); opacity: 1; align-content: auto; align-self: auto; display: flex; justify-content: flex-end;">
            <ui:VisualElement name="Space" style="flex-grow: 1; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; width: 96%; height: 96%; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%; background-color: rgba(0, 0, 0, 0); align-items: auto; align-self: center; top: 2%;">
                <ui:Label text="Label" name="TutorialLabel" style="top: auto; align-items: auto; justify-content: flex-start; align-content: auto; height: 30%; width: 100%; background-color: rgba(255, 0, 0, 0.73); -unity-text-align: upper-left; align-self: auto; position: relative; left: auto; font-size: 60px; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansTC-VariableFont_wght.ttf?fileID=12800000&amp;guid=762375260485d31468b20650d50979a0&amp;type=3#NotoSansTC-VariableFont_wght&quot;); -unity-font-style: bold; flex-basis: initial; flex-shrink: initial; flex-grow: initial; bottom: -66%;" />
                <ui:Label text="點擊繼續..." name="Continue" style="top: auto; align-items: auto; justify-content: flex-start; align-content: auto; height: 30%; width: 100%; background-color: rgba(255, 255, 255, 0); -unity-text-align: lower-right; align-self: auto; position: relative; left: auto; font-size: 40px; padding-top: 1%; padding-right: 2%; padding-bottom: 1%; padding-left: 2%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/NotoSansTC-VariableFont_wght.ttf?fileID=12800000&amp;guid=762375260485d31468b20650d50979a0&amp;type=3#NotoSansTC-VariableFont_wght&quot;); -unity-font-style: bold; bottom: -36%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Setting" enabled="true" class="Scene" style="background-color: rgba(127, 127, 127, 0.75); flex-grow: 0; top: 0; left: 0; opacity: 1; color: rgb(0, 0, 0); white-space: normal; flex-wrap: nowrap; -unity-text-align: upper-left; align-self: flex-start; justify-content: center; display: none;">
            <ui:Slider label="Volume" value="42" high-value="100" name="VolumeSlider" style="width: 20%; height: 10%; flex-direction: column; -unity-text-align: upper-center; font-size: 28px; align-items: stretch; align-self: center; top: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 1%; padding-bottom: 2%; padding-left: 1%; background-color: rgb(255, 0, 0);" />
            <ui:Button name="QuitSettingButton" triple-click-selects-line="false" double-click-selects-word="false" text="Quit" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="End" enabled="true" class="Scene" style="background-color: rgba(127, 127, 127, 0.75); flex-grow: 0; top: 0; left: 0; opacity: 1; color: rgb(0, 0, 0); white-space: normal; flex-wrap: nowrap; -unity-text-align: upper-left; align-self: flex-start; justify-content: center; display: none;">
            <ui:Button name="MenuButton" triple-click-selects-line="false" double-click-selects-word="false" text="Menu" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: nowrap;" />
            <ui:Button name="LevelSelectButton" triple-click-selects-line="false" double-click-selects-word="false" text="Level" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:Button name="ReplayButton" triple-click-selects-line="false" double-click-selects-word="false" text="Replay" parse-escape-sequences="false" style="align-self: center; justify-content: flex-start; top: 20%; position: relative; width: 20%; overflow: hidden; flex-basis: auto; flex-shrink: 0; flex-grow: 0; opacity: 1; height: 10%; left: auto; background-color: rgb(255, 0, 0); bottom: auto; border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; font-size: 60px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Cover" picking-mode="Ignore" enabled="true" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 1px; opacity: 0; display: flex;" />
</ui:UXML>
